# Premier-League-Schedules

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/papbfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/papbfinalproject/api/: NewsApi.kt
app/src/main/java/com/task/papbfinalproject/di/: Modules.kt  NewsApplication.kt
app/src/main/java/com/task/papbfinalproject/model/: Avatar.kt  Event.kt  ResultEvents.kt  ResultTeams.kt  Team.kt
app/src/main/java/com/task/papbfinalproject/notification/: NotificationHelper.kt
app/src/main/java/com/task/papbfinalproject/repository/: FootballRepository.kt
app/src/main/java/com/task/papbfinalproject/ui/: CategoryFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MainActivity.kt  MatchesFragment.kt
app/src/main/java/com/task/papbfinalproject/ui/adapter/: AvatarAdapter.kt  BindingAdapter.kt  EventAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/task/papbfinalproject/util/: util.kt
app/src/main/java/com/task/papbfinalproject/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_avatar.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_matches.xml  item_avatar.xml  item_event.xml  item_teams.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/papbfinalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
